# bharanicucumberprojecrsorangehrm

./: README.md
cucumberfbopen/: .classpath  .project  pom.xml
cucumberfbopen/reports/SparkReport 14-Dec-24 18-10-07/test-output/SparkReport/: automation-rport.html
cucumberfbopen/reports/SparkReport 14-Dec-24 18-17-01/test-output/SparkReport/: automation-rport.html
cucumberfbopen/reports/SparkReport 14-Dec-24 18-25-03/test-output/SparkReport/: automation-rport.html
cucumberfbopen/src/test/java/context/: TestContext.java
cucumberfbopen/src/test/java/pages/: FacebookOpen_LoginPage.java
cucumberfbopen/src/test/java/stepDefinitions/: FacebookOpen_Login_Step.java  TestRunner.java
cucumberfbopen/src/test/resources/: extent.properties
cucumberfbopen/src/test/resources/features/: Facebookopen.feature
